<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bouton" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAACEAABAAABgAAIAQAAAAAEAAggAIAAAgCAAAAAA=</HashCode>
      <FileName>bouton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="game" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgIAASAAAhAAQBKIgAACaAAAAAoAggAKDIAQIAEUAAI=</HashCode>
      <FileName>game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ligne" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEwAAgAAAAAEAAAAAAAAwAAAAAAAAAAAIAAAwAAAAA=</HashCode>
      <FileName>ligne.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tortue" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAMGoAACBAAoAQAABQBAgIAIABgBGBQAAE=</HashCode>
      <FileName>tortue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="intruction">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAIAAAIACAABACGAAAAIBAASAAEAAAAABAAAAA=</HashCode>
      <FileName>game.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>